 Dfd (c)
1
1
1
0
0
4
1
146
" LowerThan100Soft V1.0___Maker: Juan Orjuela___Description: this software calculate the sumatory and the average for numbers greather than zero "
6
3
5
v_sum
1
0
9
v_average
1
0
7
v_count
1
0
4
1
18
" Enter a number "
5
1
5
v_num
9
1
11
v_num > 100
6
2
5
v_sum
13
v_sum + v_num
7
v_count
11
v_count + 1
4
1
17
" Enter a number"
5
1
5
v_num
11
7
0
1
11
v_count = 0
6
1
9
v_average
15
v_sum / v_count
4
1
95
" The sum is: " , v_sum , " and the average is : " , v_average,  " for " , v_count , " numbers"
13
4
1
44
" ERR: The total numbers over 100 are zero "
13
1
