 Dfd (c)
1
1
5
0
0
4
1
125
" SoftSalary V1.0___Maker: Juan Pablo Orjuela___Description: this software calculate the monthly payroll for many employees "
12
1
16
P_TOTAL_EMPLOYES
1
17
v_total_employees
6
3
9
v_average
1
0
15
v_total_salarys
1
0
13
v_total_healt
1
0
6
3
15
v_total_pension
1
0
15
v_total_payroll
1
0
6
v_smlv
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
17
P_SALARY_EMPLOYEE
1
8
v_salary
12
1
7
p_healt
1
25
v_salary, v_smlv, v_healt
12
1
9
p_pension
1
27
v_salary, v_smlv, v_pension
6
3
15
v_total_salarys
26
v_total_salarys + v_salary
13
v_total_healt
23
v_total_healt + v_healt
15
v_total_pension
27
v_total_pension + v_pension
10
6
2
15
v_total_payroll
48
v_total_salarys + v_total_healt+ v_total_pension
9
v_average
35
v_total_payroll / v_total_employees
4
1
257
" For  " , v_total_employees, " employees: the total salrys is $" , v_total_salarys , " the total healt is:$" , v_total_healt , " the total pension is: $:" , v_total_pension , " and the total payroll is: $" , v_total_payroll, " the average is: " , v_average
1
2
1
16
P_TOTAL_EMPLOYES
1
17
v_total_employees
1
53
this subprogram returs the variable v_total_employees
4
1
29
" input the total employees "
5
1
17
v_total_employees
9
1
22
v_total_employees <= 0
4
1
93
" ERR: the total employees should be greather than zero --- input again the total employees "
5
1
17
v_total_employees
11
3
2
1
17
P_SALARY_EMPLOYEE
1
8
v_salary
1
47
this subprogram return the salary by an employe
6
3
14
v_gross_salary
18
1+random (2000000)
11
v_work_days
13
1+random (30)
8
v_salary
35
(v_gross_salary / 30) * v_work_days
3
2
1
7
p_healt
1
25
v_salary, v_smlv, v_healt
1
77
this subprogram calculate the healt for a employee with the salary (V_SALARY)
7
0
1
18
v_salary < v_smlv 
6
1
7
v_healt
16
v_salary * 0.125
13
6
1
7
v_healt
14
v_smlv * 0.125
13
3
2
1
9
p_pension
1
27
v_salary, v_smlv, v_pension
1
79
this subprogram calculate the pension for a employee with the salary (V_SALARY)
7
0
1
18
v_salary < v_smlv 
6
1
7
v_healt
15
v_salary * 0.16
13
6
1
9
v_pension
13
v_smlv * 0.16
13
3
